# FindTownTest

./: README.md  pom.xml
src/main/java/com/findtown/cities/: City.java  GetJsonThread.java  ListCityService.java
src/main/java/com/findtown/cities/interfaces/: IListCityService.java
src/main/java/com/findtown/controller/: MainPageController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: main.jsp  result.jsp
